version: '3'
services:
  fluent:
    image: fluent/fluentd:v1.10-1
    volumes:
      - ./fluentd.conf:/fluentd/etc/fluent.conf
      - logs:/opt/logs/:ro
  grok_exporter:
    build:
      context: .
      dockerfile: grok-exporter.Dockerfile
    command: -config /opt/grok_exporter.conf
    ports:
      - 9144:9144
    volumes:
      - ./grok_exporter.conf:/opt/grok_exporter.conf
  apache:
    image: httpd:2.4
    ports:
      - 80:80
    volumes:
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf
      - logs:/usr/local/apache2/logs
volumes:
  logs:
